# csharp-unit-testing

./: .gitignore  README.md
src/: CSharp.UnitTesting.sln
src/CSharp.UnitTesting/: apiRunSettings  runsettings
src/CSharp.UnitTesting.Api/: CSharp.UnitTesting.Api.csproj  Startup.cs
src/CSharp.UnitTesting.Api.NUnit.Test/: CSharp.UnitTesting.Api.NUnit.Test.csproj
src/CSharp.UnitTesting.Api.NUnit.Test/Controllers/: VideoControllerTest.cs
src/CSharp.UnitTesting.Api.NUnit.Test/Controllers.FluentAssertions/: SubscriptionControllerTest.cs
src/CSharp.UnitTesting.Api.NUnit.Test/Controllers.Shouldly/: ChannelControllerTest.cs  PlaylistControllerTest.cs
src/CSharp.UnitTesting.Api.NUnit.Test/Data/Entities/: PlaylistTest.cs  VideoTest.cs
src/CSharp.UnitTesting.Api.NUnit.Test/Services/: ChannelServiceTest.cs  SubscriptionServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting.Api.NUnit.Test/Services.FluentAssertions/: PlaylistServiceTest.cs
src/CSharp.UnitTesting.Api.NUnit.Test/Services.Shouldly/: ChannelServiceTest.cs  PlaylistServiceTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/: CSharp.UnitTesting.Api.Xunit.Test.csproj
src/CSharp.UnitTesting.Api.Xunit.Test/Controllers.FluentAssertions/: PlaylistControllerTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/Controllers.Shouldly/: ChannelControllerTest.cs  VideoControllerTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/Data/Entities/: ChannelTest.cs  VideoTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/Data/Entities.FluentAssertions/: ChannelTest.cs  PlaylistTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/Data/Entities.Shouldly/: ChannelTest.cs  PlaylistTest.cs  SubscriptionTest.cs  VideoTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/Services/: PlaylistServiceTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/Services.FluentAssertions/: ChannelServiceTest.cs  PlaylistServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting.Api.Xunit.Test/Services.Shouldly/: SubscriptionServiceTest.cs
src/CSharp.UnitTesting.Api/Controllers/: ChannelController.cs  VideoController.cs
src/CSharp.UnitTesting.Api/Data/Entities/: Playlist.cs  Subscription.cs  Video.cs
src/CSharp.UnitTesting.Api/Services/: PlaylistService.cs
src/CSharp.UnitTesting.Api/Services/Interfaces/: IPlaylistService.cs  ISubscriptionService.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api/: CSharp.UnitTesting.Api.csproj  Program.cs  Startup.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/: CSharp.UnitTesting.Api.NUnit.Test.csproj  UnitTest1.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/Controllers/: ChannelControllerTest.cs  PlaylistControllerTest.cs  SubscriptionControllerTest.cs  VideoControllerTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/Controllers.FluentAssertions/: ChannelControllerTest.cs  PlaylistControllerTest.cs  SubscriptionControllerTest.cs  VideoControllerTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/Controllers.Shouldly/: ChannelControllerTest.cs  PlaylistControllerTest.cs  SubscriptionControllerTest.cs  VideoControllerTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/Data/Entities/: ChannelTest.cs  PlaylistTest.cs  SubscriptionTest.cs  VideoTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/Services/: ChannelServiceTest.cs  PlaylistServiceTest.cs  SubscriptionServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/Services.FluentAssertions/: ChannelServiceTest.cs  PlaylistServiceTest.cs  SubscriptionServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.NUnit.Test/Services.Shouldly/: ChannelServiceTest.cs  PlaylistServiceTest.cs  SubscriptionServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/: CSharp.UnitTesting.Api.Xunit.Test.csproj  UnitTest1.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Controllers/: ChannelControllerTest.cs  PlaylistControllerTest.cs  SubscriptionControllerTest.cs  VideoControllerTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Controllers.FluentAssertions/: ChannelControllerTest.cs  PlaylistControllerTest.cs  SubscriptionControllerTest.cs  VideoControllerTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Controllers.Shouldly/: ChannelControllerTest.cs  PlaylistControllerTest.cs  SubscriptionControllerTest.cs  VideoControllerTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Data/Entities/: ChannelTest.cs  PlaylistTest.cs  SubscriptionTest.cs  VideoTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Data/Entities.FluentAssertions/: ChannelTest.cs  PlaylistTest.cs  SubscriptionTest.cs  VideoTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Data/Entities.Shouldly/: ChannelTest.cs  PlaylistTest.cs  SubscriptionTest.cs  VideoTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Services/: ChannelServiceTest.cs  PlaylistServiceTest.cs  SubscriptionServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Services.FluentAssertions/: ChannelServiceTest.cs  PlaylistServiceTest.cs  SubscriptionServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api.Xunit.Test/Services.Shouldly/: ChannelServiceTest.cs  PlaylistServiceTest.cs  SubscriptionServiceTest.cs  VideoServiceTest.cs
src/CSharp.UnitTesting/CSharp.UnitTesting.Api/Controllers/: ChannelController.cs  PlaylistController.cs  SubscriptionController.cs  VideoController.cs
(+13 files in other folders)
